<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
        <header>

    <h1>Pagina de contato</h1>
    <a href="index.html" id="voltar">Voltar Para Pagina principal</a>

        </header>

        <div class="feedback">

    <p id="aviso">A avaliação do nosso serviço é fundamental, Mande seu feedback abaixo:</p>
    <textarea placeholder="Escreva aqui" id="mensagem"></textarea>
             <div> 

                <button id="butao" onclick="clicou()">Clique aqui para enviar</button> 

            </div>
        </div>
         
        
</body>
</html>